<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!--Viewport: visible area of the website, content: sets the width of the device and follows the screen,
     initial: zoom level of the page-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Ghibli App</title>
    <!--fonts and css -->
    <link href="https://fonts.googleapis.com/css?family=Dosis:400,700" rel="stylesheet" />
    <link href="style.css" rel="stylesheet" />
</head>

<body>
    <div id="root"></div>

    <script src="script.js"></script>
</body>
</html>